spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:newtestdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#server.port=8888